* {
    box-sizing: border-box;
  }

.enter {
    text-align: center;
    z-index: 999;
    position: fixed;
    width: 100%;
}
.enter h1 {
    display: inline-block;
    box-shadow: 0 2px 4px rgba(255, 251, 251, 0.1);
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 10vw;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column{
    flex:100%;
    max-width: 25%;
    padding: 2px;
}
 
.column img {
    width: 100%;
    max-width: 100%;
    padding-bottom: 5px;
}

@media (max-width: 900px) {
    .column {
      max-width: 50%;
    }
  }

@media (max-width: 600px) {
    .column {
      max-width: 100%;
    }
  }


  .background {
    display: grid;
    background-color: aqua;
  }
  nav {
    padding: 10px;
    border-bottom: 1px dotted
      hsl(0 0 0 / 0.2);
    width: 100vw;
    
  }
  ul{
    list-style-type: none;
    display: flex;
    gap: 12px;
    padding-left: 5px;
    margin: 10px;
  }
  li.home {
    margin-right: auto;
  }
  main {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-template-areas: 
      "header header"
      "art description"
      "art artist"
      "form form";
      margin: 10px;
  }

  @media (max-width: 600px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
      grid-template-areas:
      "header"
      "art" 
      "description"
      "artist"
      "form";
      margin: 10px;
    }
  }
  
  header {
    grid-area: header;
    margin: 10px;
  }
  
  .art {
    grid-area: art;
  }

  .art img {
    width: 100%;
    height: auto;
  }
  
  .tile-description {
    grid-area: description;
    border: 2px solid #ccc; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    padding: 30px; 
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px; 
  }
  
  .tile-artist {
    grid-area: artist;
    border: 2px solid #ccc; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    padding: 15px; 
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  
  .form-container {
    grid-area: form;
  }
   

